# twitter-client

./: .gitignore  README.md  pom.xml
src/main/java/main/: App.java  TwitterClientBuilder.java
src/main/resources/main/: twitter-keys.properties
